{
  "name": "web-sistema-pedidos",
  "version": "1.0.0",
  "description": "Sistema de monitoreo de pedidos Fotocopiadora CEI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiroslavSapunar/Web-Sistema-Pedidos.git"
  },
  "author": "Miroslav Sapunar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiroslavSapunar/Web-Sistema-Pedidos/issues"
  },
  "homepage": "https://github.com/MiroslavSapunar/Web-Sistema-Pedidos#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
